server {

	server_name suspense.api.durgadawaghar.com;

	location / {
		proxy_pass http://localhost:8000;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/suspense.api.durgadawaghar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/suspense.api.durgadawaghar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = suspense.api.durgadawaghar.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name suspense.api.durgadawaghar.com;
    return 404; # managed by Certbot


}